# Configuration file

##########################################################################################################
# enchantments max level
#--------------------------------------------------------------------------------------------------------#
# Customize max level of mod enchantments (0 will disalbe them completely)
##########################################################################################################

"enchantments max level" {
    I:Smelting=1

    # agility [range: 0 ~ 10, default: 2]
    I:agility=2

    # arrowrecovery [range: 0 ~ 10, default: 3]
    I:arrowrecovery=3

    # blast [range: 0 ~ 10, default: 2]
    I:blast=2

    # blockpower [default: false]
    I:blockpower=false

    # diamonds everywere [range: 0 ~ 10, default: 3]
    I:"diamonds everywere"=3

    # education [range: 0 ~ 10, default: 3]
    I:education=3

    # fling [range: 0 ~ 10, default: 2]
    I:fling=2

    # heavy [default: false]
    I:heavy=false

    # high jump [range: 0 ~ 10, default: 2]
    I:"high jump"=2

    # multishot [range: 0 ~ 10, default: 3]
    I:multishot=3

    # penetration [range: 0 ~ 10, default: 5]
    I:penetration=5

    # range [range: 0 ~ 1, default: 1]
    I:range=1

    # rapid fire [range: 0 ~ 10, default: 3]
    I:"rapid fire"=3

    # reflection [range: 0 ~ 10, default: 3]
    I:reflection=3

    # smelting [range: 0 ~ 1, default: 1]
    I:smelting=1

    # spellshield [default: false]
    I:spellshield=false

    # tunneling [range: 0 ~ 10, default: 2]
    I:tunneling=2

    # vampirism [range: 0 ~ 10, default: 2]
    I:vampirism=2

    # versatility [range: 0 ~ 1, default: 1]
    I:versatility=1

    # vitality [range: 0 ~ 10, default: 1]
    I:vitality=1

    # weightless [range: 0 ~ 1, default: 1]
    I:weightless=1
}


##########################################################################################################
# other
#--------------------------------------------------------------------------------------------------------#
# Other settings
##########################################################################################################

other {
    # When set flase, vanilla shield recipe is disabled [default: true]
    B:AllowVanillaShields=false

    # When set to true, your movement speed won't effect your field of view. [default: true]
    B:FOV=true

    # When set to true, you can craft weapons from materials from other mods [default: true]
    B:integration=true
}


##########################################################################################################
# treasure enchantments
#--------------------------------------------------------------------------------------------------------#
# Set whether are mod enchantments theasure or not
##########################################################################################################

"treasure enchantments" {
    # agility [default: false]
    B:agility=false

    # arrowrecovery [default: false]
    B:arrowrecovery=false

    # blast [default: false]
    B:blast=false

    # diamonds [default: false]
    B:diamonds=false

    # education [default: false]
    B:education=false

    # fling [default: false]
    B:fling=false

    # highjump [default: false]
    B:highjump=false

    # multishot [default: false]
    B:multishot=false

    # penetration [default: false]
    B:penetration=false

    # range [default: false]
    B:range=false

    # rapidfire [default: false]
    B:rapidfire=false

    # reflection [default: false]
    B:reflection=false

    # smelting [default: false]
    B:smelting=false

    # tunneling [default: false]
    B:tunneling=false

    # vampirism [default: false]
    B:vampirism=false

    # versatility [default: false]
    B:versatility=false

    # vitality [default: false]
    B:vitality=false

    # weightless [default: false]
    B:weightless=false
}


